#############################################################################
# Makefile for building: ThingsSDK
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ThingsSDK.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DTHINGSSDK_LIBRARY -DQT_DEPRECATED_WARNINGS -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Qt\Qt5.7.1\5.7\mingw53_32\include -ID:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtCore -Irelease -ID:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libThingsSDK.a
LIBS        =        -lWs2_32 -LD:\Qt\Qt5.7.1\5.7\mingw53_32\lib D:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\Qt5.7.1\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\connection.cpp \
		src\cwlib.cpp \
		src\tenv.cpp \
		src\texpr.cpp \
		src\things.cpp \
		src\tobject.cpp \
		src\tparser.cpp \
		src\tutils.cpp \
		src\tvarex.cpp \
		src\vsync.cpp \
		src\base64.c \
		src\conn_win_socket.cpp \
		thingssdk.cpp \
		thingsloopthread.cpp release\moc_thingsloopthread.cpp
OBJECTS       = release/connection.o \
		release/cwlib.o \
		release/tenv.o \
		release/texpr.o \
		release/things.o \
		release/tobject.o \
		release/tparser.o \
		release/tutils.o \
		release/tvarex.o \
		release/vsync.o \
		release/base64.o \
		release/conn_win_socket.o \
		release/thingssdk.o \
		release/thingsloopthread.o \
		release/moc_thingsloopthread.o

DIST          =  thingssdk_global.h \
		src\include\base64.h \
		src\include\common.h \
		src\include\conn_win_socket.h \
		src\include\connection.h \
		src\include\cwlib.h \
		src\include\tenv.h \
		src\include\texpr.h \
		src\include\things.h \
		src\include\tobject.h \
		src\include\tparser.h \
		src\include\tutils.h \
		src\include\tvarex.h \
		src\include\vsync.h \
		thingssdk.h \
		thingsloopthread.h src\connection.cpp \
		src\cwlib.cpp \
		src\tenv.cpp \
		src\texpr.cpp \
		src\things.cpp \
		src\tobject.cpp \
		src\tparser.cpp \
		src\tutils.cpp \
		src\tvarex.cpp \
		src\vsync.cpp \
		src\base64.c \
		src\conn_win_socket.cpp \
		thingssdk.cpp \
		thingsloopthread.cpp
QMAKE_TARGET  = ThingsSDK
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ThingsSDK.dll
DESTDIR_TARGET = release\ThingsSDK.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ThingsSDK.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ThingsSDK.pro

qmake_all: FORCE

dist:
	$(ZIP) ThingsSDK.zip $(SOURCES) $(DIST) ThingsSDK.pro D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\qdevice.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\device_config.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\common\angle.conf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\qconfig.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_post.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qml_debug.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resources.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\moc.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\yacc.prf D:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\lex.prf ThingsSDK.pro D:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\connection.o release\cwlib.o release\tenv.o release\texpr.o release\things.o release\tobject.o release\tparser.o release\tutils.o release\tvarex.o release\vsync.o release\base64.o release\conn_win_socket.o release\thingssdk.o release\thingsloopthread.o release\moc_thingsloopthread.o
	-$(DEL_FILE) release\libThingsSDK.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_thingsloopthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_thingsloopthread.cpp
release/moc_thingsloopthread.cpp: D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QThread \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		src/include/things.h \
		src/include/common.h \
		src/include/cwlib.h \
		src/include/tobject.h \
		thingsloopthread.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -IE:/WorkDir/QT/CisClientPro/ThingsSDK -ID:/Qt/Qt5.7.1/5.7/mingw53_32/include -ID:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -ID:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward thingsloopthread.h -o release\moc_thingsloopthread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/connection.o: src/connection.cpp src/include/connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connection.o src\connection.cpp

release/cwlib.o: src/cwlib.cpp src/include/cwlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cwlib.o src\cwlib.cpp

release/tenv.o: src/tenv.cpp src/include/tenv.h \
		src/include/tobject.h \
		src/include/things.h \
		src/include/common.h \
		src/include/cwlib.h \
		src/include/texpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tenv.o src\tenv.cpp

release/texpr.o: src/texpr.cpp src/include/texpr.h \
		src/include/tobject.h \
		src/include/tparser.h \
		src/include/cwlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\texpr.o src\texpr.cpp

release/things.o: src/things.cpp src/include/common.h \
		src/include/cwlib.h \
		src/include/things.h \
		src/include/tobject.h \
		src/include/tparser.h \
		src/include/base64.h \
		src/include/connection.h \
		src/include/vsync.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\things.o src\things.cpp

release/tobject.o: src/tobject.cpp src/include/tobject.h \
		src/include/tutils.h \
		src/include/cwlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tobject.o src\tobject.cpp

release/tparser.o: src/tparser.cpp src/include/tutils.h \
		src/include/tparser.h \
		src/include/tobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tparser.o src\tparser.cpp

release/tutils.o: src/tutils.cpp src/include/tutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tutils.o src\tutils.cpp

release/tvarex.o: src/tvarex.cpp src/include/tutils.h \
		src/include/tobject.h \
		src/include/tparser.h \
		src/include/tvarex.h \
		src/include/things.h \
		src/include/common.h \
		src/include/cwlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tvarex.o src\tvarex.cpp

release/vsync.o: src/vsync.cpp src/include/tutils.h \
		src/include/vsync.h \
		src/include/tobject.h \
		src/include/things.h \
		src/include/common.h \
		src/include/cwlib.h \
		src/include/tparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vsync.o src\vsync.cpp

release/base64.o: src/base64.c src/include/base64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\base64.o src\base64.c

release/conn_win_socket.o: src/conn_win_socket.cpp src/include/conn_win_socket.h \
		src/include/connection.h \
		src/include/things.h \
		src/include/common.h \
		src/include/cwlib.h \
		src/include/tobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\conn_win_socket.o src\conn_win_socket.cpp

release/thingssdk.o: thingssdk.cpp ThingsSDK.h \
		thingssdk_global.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		src/include/things.h \
		src/include/common.h \
		src/include/cwlib.h \
		src/include/tobject.h \
		src/include/conn_win_socket.h \
		src/include/connection.h \
		thingsloopthread.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QThread \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QString \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thingssdk.o thingssdk.cpp

release/thingsloopthread.o: thingsloopthread.cpp thingsloopthread.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QThread \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		src/include/things.h \
		src/include/common.h \
		src/include/cwlib.h \
		src/include/tobject.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thingsloopthread.o thingsloopthread.cpp

release/moc_thingsloopthread.o: release/moc_thingsloopthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_thingsloopthread.o release\moc_thingsloopthread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

